# akka-cluster-docker-swarm

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/github/experiments/: LoggerHolder.scala
src/main/scala/com/github/experiments/actors/: EnthusiasticGreeter.scala  Member.scala
src/main/scala/com/github/experiments/sbr/: RoleBasedSplitBrainResolver.scala
