buildscript {
    repositories {
        mavenLocal()
        maven {

            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.1'
    }
}

group 'yuzhonglele'
version '1.0.4'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'
sourceCompatibility = 1.8
targetCompatibility = 1.8


docker {
    javaApplication {
        baseImage = 'anapsix/alpine-java'
        maintainer 'taohuawang@163.com'
    }
}



[compileJava, compileTestJava, compileScala, compileTestScala]*.options*.encoding = 'UTF-8'


sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

//applicationDefaultJvmArgs = ["-XX:+UseG1GC -Xmx512m"]

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

def akkaV = '2.5.9'
def scalaV = "2.12"
dependencies {

// https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    compile 'com.typesafe:config:1.3.2'
    compile "com.typesafe.akka:akka-actor_${scalaV}:${akkaV}"
    compile "com.typesafe.akka:akka-persistence_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-cluster-metrics_${scalaV}:${akkaV}"
    compile "com.typesafe.akka:akka-cluster-tools_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-cluster-sharding_${scalaV}:${akkaV}"
    compile "com.typesafe.akka:akka-persistence-query_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-remote_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-persistence-cassandra_${scalaV}:0.83"

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    compile("org.apache.kafka:kafka_${scalaV}:1.0.1") {
        exclude module: 'slf4j-log4j12'
    }

//    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.1'
//// https://mvnrepository.com/artifact/com.github.danielwegener/logback-kafka-appender
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.9.Final', classifier: 'linux-x86_64'

// https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit
    testCompile "com.typesafe.akka:akka-testkit_${scalaV}:${akkaV}"

    testCompile "org.scalatest:scalatest_${scalaV}:3.0.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

//拷贝config文件夹到zip包内
applicationDistribution.from(rootDir.path + "/config") {
    into "config"
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.github.experiments.Main'